<?php

declare(strict_types = 1);

namespace App\Providers;

use Yesccx\BetterLaravel\BetterLaravelApplicationServiceProvider;

final class BetterLaravelProvider extends BetterLaravelApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        // Do something ...
    }
}
