<?php

declare(strict_types = 1);

namespace App\Providers;

use Yesccx\BetterLaravel\BetterLaravelApplicationServiceProvider;

final class BetterLaravelProvider extends BetterLaravelApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        // Do something ...
    }

    /**
     * 立即响应的异常，不经过判断处理
     *
     * @return array
     */
    protected function immediateExceptions(): array
    {
        return [
            // Do something...
        ];
    }
}
